@media only screen and (min-width: 38rem) {

    header,
    main,
    nav,
    footer {
        max-width: 900px;
        margin: 0 auto;
    }

    header {
        grid-template-columns: 24px auto;
    }

    .hamburger {
        display: none;
    }

    .navigation {
        display: block;
        border-bottom: solid 1px #eee;
    }

    .navigation ul {
        display: flex;
    }

    .navigation a {
        border: none;
    }

    .student-photo,
    .about-me {
        height: 400px;
    }

    .intro {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 20px;
        margin-bottom: 30px;
        height: 400px;
    }

    .certificate-courses {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin: 20px 10px;
    }

    .course-b {
        background-color: lightgrey;
        /* border-radius: 8px; */
        /* padding: 0; */
        padding: 0.5rem;
        text-align: center;
        font-size: 0.9rem;
        height: 45px;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        border-radius: 4px;
    }
}